.lead-container {
    background-color: var(--basic);
    min-height: 30%;
    border-radius: 6px;
    box-shadow: 2px 2px 3px var(--shadows);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18% 82%;
    margin-bottom: 2.5rem;
}

.lead-header {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: var(--primary);
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    display: flex;
    align-items: center;
    padding: 0px .5rem;
}

.lead-header h3 {
    margin: 0;
    color: var(--basic);
}

.lead-body {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: .5rem;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
}

.lead-info{
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 3fr 3fr;
}

.div-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: .5rem;
}

.data-label {
    font-weight: bold;
    font-size: 17px;
}

.div-info select {
    width: 70%;
}

.lead-actions {
    grid-column: 2/3;
    grid-template-rows: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 .5rem;
    border-left: solid 1px var(--primary);
}

